# gui.properties
frame-title=Graph (italian)
btn-draw=Disegna
btn-derivative-1=D1
btn-derivative-2=D2
btn-integral=Integrale
lbl-from=Da
lbl-to=A
dlg-title-help=Aiuto
dlg-title-about=About
menu-file=File
menu-file-exit=Uscita
menu-edit=Modifica
menu-edit-swap-grid=Inverti griglia
menu-edit-clean-graph=Pulisci grafico
menu-draw=Disegna
menu-draw-function=Funzione
menu-draw-derivative-1=Derivata 1
menu-draw-derivative-2=Derivata 2
menu-draw-integral=Integrale
menu-help=Aiuto
menu-help-help=Aiuto
menu-help-about=About